# selenium-java

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: atda.yml  ci.yml  ciSelenium.yml  gold-standard.yml  gold.yml  maven.build.master.yml  maven.yml  maven2.yml  silver-standard.yml  silver.yml
src/main/java/: LoginPage.java  ProductsPage.java
src/main/java/com/ultimateqa/: CheckoutOverviewPage.java  OrderConfirmationPage.java  PersonalInformationPage.java
src/main/java/com/ultimateqa/pages/: CartPageObject.java  LoginPage.java  ProductsPage.java
src/main/java/pages/: BasePage.java  InventoryComponent.java  LoginPage.java  ProductsPage.java  ShoppingCartComponent.java  ShoppingCartPage.java
src/test/java/: CodeOrganization.java  HelloSelenium2Test.java  HelloSelenium3Test.java  HelloSeleniumTest.java  JavaBasics.java  LoginFeatureTest.java  Methods.java  SeleniumTest.java  SimpleTest.java
src/test/java/advanced/tips/: AdvancedParallelizationTest.java  AdvancedParallelizationTest2.java  JUnitTest.java  OperatingSystem.java  PageLoadTest.java  TestNG.java  TestNGTest.java  TestNgTest.java
src/test/java/atda/: AcceptanceTestDrivenAutomation.java  AcceptanceTestDrivenAutomationTest.java  BasePage.java  BaseTest.java  LoginFeatureTest.java  LoginPage.java  ProductsFeatureTest.java  ProductsPage.java  RandomFeatureTest.java  SauceTestWatcher.java  ShoppingCartFeatureTest.java  ShoppingCartTest.java
src/test/java/best/practices/: Duplication.java  LoginPage.java  PersonalInfoPage.java  ProductsPage.java  ShoppingCartPage.java  Synchronization.java
src/test/java/com/acceptance/: BasePage.java  BaseTest.java  LoginPage.java  ProductsPage.java  RandomFeatureTest.java  SauceTestWatcher.java
src/test/java/com/atda/: BasePage.java  ProductsFeatureTests.java  ProductsPage.java  ShoppingCart.java
src/test/java/com/integration/: IntegrationTests.java
src/test/java/com/saucedemo/: BeforeSauceBindings.java  HelloSelenium2Test.java  LoginPage.java  Selenium3Tests.java  Selenium4Tests.java  WithSauceBindings.java
src/test/java/com/testproject/: CustomNamesTest.java  HomePage.java  LoginFeatureTests.java  LoginSafariTests.java  OrganizedTests.java  PageObjectsTests.java  SafariTest.java  SimpleTest.java  SprintOnePage.java
src/test/java/com/ultimateqa/: CheckoutFeatureTest.java  HelloSelenium2Test.java  LoginFeatureTest.java
src/test/java/com/unit/: UnitTests.java
src/test/java/csvDataDriven/: CSVDataReader.java  CSVExercise.java  Prices.csv  README.md  Users.csv
src/test/java/enumDataDriven/: EnumDataDrivenTests.java  EnumExercise.java  SortValue.java  User.java
src/test/java/locating/elements/: LocatingElementsTest.java
src/test/java/pages/: BasePage.java  ProductsPage.java  ShoppingCartPage.java
src/test/java/testNGDataDriven/: TestNGDataDrivenExercise.java  UserLoginTests.java
src/test/java/testingClassData/: DataProviderExercise.java  ProductDataProvider.java  UserDataProvider.java  UserLoginTests.java
src/test/java/webdriver/methods/: WebDriverMethods.java  WebDriverMethodsExam.java  WebDriverMethodsQuiz.java
src/test/java/yamlDataDriven/: User.java  Users.yaml  YAMLReader.java
