<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ultimateqa</groupId>
    <artifactId>selenium.java</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M4</version>
                    <configuration>
                        <properties>
                            <configurationParameters>
                                junit.jupiter.execution.parallel.enabled = true
                                junit.jupiter.execution.parallel.mode.default = concurrent
                            </configurationParameters>
                        </properties>
                    </configuration>

<!--                    <configuration>-->
<!--                        <properties>-->
<!--                            <configurationParameters>-->
<!--                                junit.jupiter.execution.parallel.enabled = true-->
<!--                                junit.jupiter.execution.parallel.mode.default = concurrent-->
<!--                                junit.jupiter.execution.parallel.config.strategy = fixed-->
<!--                                junit.jupiter.execution.parallel.config.fixed.parallelism = 4-->
<!--                            </configurationParameters>-->
<!--                        </properties>-->
<!--                    </configuration>-->

<!--                    <configuration>-->
<!--                        <properties>-->
<!--                            <configurationParameters>-->
<!--                                junit.jupiter.execution.parallel.enabled = true-->
<!--                                junit.jupiter.execution.parallel.mode.default = same_thread-->
<!--                                junit.jupiter.execution.parallel.mode.classes.default = concurrent-->
<!--                            </configurationParameters>-->
<!--                        </properties>-->
<!--                    </configuration>-->
                </plugin>
                <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>11</source>
                        <target>11</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.141.59</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.10</version>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>4.0.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
